# m3_testing_ioan_stirbu

./: Jenkinsfile  pom.xml
.github/workflows/: sonarcloud.yml
src/: Readme.md
src/main/java/com/example/demo/domain/: SmartDevice.java  SmartPhone.java  SmartWatch.java
src/main/java/com/example/demo/domain/pieces/: Battery.java  CPU.java  Camera.java  HealthMonitor.java  RAM.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/service/: EmployeeServiceImpl.java  SmartDeviceFacade.java  SmartDeviceFactory.java  SmartPhoneService.java  SmartPhoneServiceImpl.java  SmartWatchServiceImpl.java
src/test/java/com/example/demo/: SuiteTest.java
src/test/java/com/example/demo/service/junit/: EmployeeServiceImplTest.java  IRPFCalculatorTest.java  IVACalculatorTest.java  SmartDeviceFacadeTest.java  SmartDeviceFactoryTest.java  SmartPhoneServiceImplTest.java  SmartWatchServiceImplTest.java
src/test/java/com/example/demo/service/mockito/: EmployeeServiceImplTestMock.java  SalaryCalculatorServiceMockTests.java
